# ProyectoFinal

./: Como usar.md  Informe_workflow.md  README.md  movimiento_armonico_simple.md  pom.xml  teoria_maven.md  teoria_unittest.md
github/workflows/: cl.yml
src/main/java/Graficas/: CSVReaderUtil.java  Main.java  PlotV.java  PlotX.java
src/main/java/MMC/: CSVReaderMMC.java  CoefA.java  CoefB.java  Errores.java  MMCMain.java  coefA.java  coefB.java
src/main/java/com/LabFisica/MMC/: MMC.java
src/main/java/com/LabFisica/calcStats/: CalcStats.java
src/main/java/com/LabFisica/calcVol/: CalcVol.java
src/main/java/com/LabFisica/io/: CsvXYReader.java
src/main/java/com/LabFisica/plots/: CsvScatterPlot.java
src/main/java/com/LabFisica/xyData/: XYData.java
src/main/resources/: tabla2.csv  tabla3.csv  tabla4.csv  tabla5.csv  tabla6.csv
src/test/java/MMC/: CoefATest.java  CoefBTest.java  ErroresTest.java  TestCoefA.java  TestCoefB.java  TestErrores.java
src/test/java/com/LabFisica/MMC/: MMCTest.java
src/test/java/com/LabFisica/calcStats/: CalcStatsTest.java
src/test/java/com/LabFisica/calcVol/: CalcVolTest.java
src/test/java/com/LabFisica/io/: CsvXYReaderTest.java
src/test/resources/: Tabla1.csv  Tabla2.csv  Tabla3.csv  Tabla4.csv  Tabla5.csv  Tabla6.csv
